{
  "name": "webpack-plugin-chunk-manifest",
  "version": "0.1.0",
  "description": "Record chunks in a JSON file.",
  "main": "index.js",
  "repository": "https://github.com/znck/webpack-plugin-chunk-manifest",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "MIT",
  "keywords": [
    "webpack",
    "plugin"
  ]
}
